<resources>
    <string name="app_name">Life 24x7</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_motivational__quotes">Motivational Quotes</string>
    <string name="title_activity_swami_vivekanand">Swami Vivekanand Quotes</string>
    <string name="title_activity_mahatma_gandhi_quotes">Mahatma Gandhi Quotes</string>
    <string name="title_activity_albert_einstein_quotes">Albert Einstein Quotes</string>
    <string name="title_activity_bill_gates_quotes">Bill Gates Quotes</string>
    <string name="title_activity_lord_buddha_quotes">Lord Gautama Buddha Quotes</string>
    <string name="title_activity_inspiring_life_stories">Inspiring Life Stories</string>
    <string name="title_activity_swami_vivekanand_story">Swami Vivekanand Life Story</string>
    <string name="title_activity_mahatma_gandhi_life_story">Mahatma Gandhi Life Story</string>
    <string name="title_activity_sardar_vallabhai_patel_story">Sardar Vallabhai Patel Life Story</string>
    <string name="title_activity_rajendra_prasad_story">Dr. Rajendra Prasad Life Story</string>
    <string name="title_activity_gautama_buddha_story">Gautama Buddha Life Story</string>
    <string name="title_activity_sradha_story">Sarvepalli Radhakrishnan Life Story</string>
    <string name="title_activity_apjstory">Dr. APJ Abdul Kalam Life Story</string>
    <string name="title_activity_modi_story">Narendra Modi Life Story</string>
    <string name="title_activity_dalai_lama_story">Dalai Lama Life Story</string>
    <string name="title_activity_lincoln_story">Abraham Lincoln Life Story</string>
    <string name="title_activity_dhiru_bhai_story">Dhiru Bhai Ambani Life Story</string>
    <string name="title_activity_dsiney_story">Walt Disney Life Story</string>
    <string name="title_activity_alibaba_story">Jack Ma Life Story</string>
    <string name="title_activity_nirma_story">Karsanbhai Patel Life Story</string>
    <string name="title_activity_motivational_videos">Audio and Video Biography</string>
    <!-- AdMob ad unit id -->
    <string name="banner_footer">ca-app-pub-1988445685450182/2707767781</string>
    <string name="title_activity_flipkart_story">FlipkartStory</string>
    <string name="title_activity_google_story">GoogleStory</string>

    <string name="title_activity_fullscreen">Life 24x7</string>
</resources>
