<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true">
    <ImageView
        android:src="@drawable/ic_action_network"
        android:layout_width="92dp"
        android:id="@+id/networkimg"
        android:layout_height="92dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/netstatus"
        android:layout_marginTop="10dp"
        android:layout_below="@id/networkimg"
        android:textColor="#607D8B"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="20dp"
        android:text="No Internet Connection!"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"/>


</RelativeLayout>
