<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/swamiintro"
        android:background="@drawable/textviewui"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="20dp"
        android:textAlignment="gravity"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
    <RelativeLayout
        android:layout_below="@+id/swamiintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/swamitext"
        android:background="@drawable/textviewui"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="18dp"
        android:textAlignment="gravity"
        android:textColor="#212121"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
    <ImageButton
        android:id="@+id/sharebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_share"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_alignRight="@+id/swamitext"
        android:layout_alignEnd="@+id/swamitext" />
    </RelativeLayout>
    </RelativeLayout>