<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp">

            <WebView
                android:id="@+id/videowebview"
                android:layout_width="match_parent"
                android:layout_height="200dp">


            </WebView>

    </android.support.v7.widget.CardView>
</LinearLayout>